<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">

  <link href="lib/bootstrap.min.css" rel="stylesheet">
  <script src="lib/bootstrap.bundle.min.js"></script>
</head>

<body class="bg-dark" style="min-height: 400px; min-width: 400px;">
  <div class="m-1 text-white d-flex flex-column align-items-center">
    <p class="align-middle">BlueSkyColorPalletSwapper</p>
    <p id="log"></p>
    <ul class="nav nav-tabs d-flex w-100" id="themeTab">
      <li class="nav-item flex-grow-1">
        <button class="nav-link active w-100" id="custom-tab" data-bs-toggle="tab" data-bs-target="#custom-tab-pane"
          type="button" aria-controls="custom-tab-pane" aria-selected="true">Custom</button>
      </li>
      <li class="nav-item flex-grow-1">
        <button class="nav-link w-100" id="premade-tab" data-bs-toggle="tab" data-bs-target="#premade-tab-pane"
          type="button" aria-controls="premade-tab-pane" aria-selected="false">PreMade</button>
      </li>
    </ul>
    <div class="tab-content" id="themeTabContent">
      <div class="tab-pane fade show active" id="custom-tab-pane" aria-labelledby="custom-tab" tabindex="0">
        <table class="table table-dark">
          <tbody>
            <tr>
              <td class="p-0">
                <button class="w-100 h-100 btn btn-outline-light d-flex align-items-left justify-content-left"
                  name="ColorMap--accent-color">
                  <svg width="30" height="30" id="ColorMap--accent-color">
                    <circle r="15" cx="15" cy="15"></circle>
                  </svg>
                  <span class="m-1">Accent Color</span>
                </button>
              </td>
              <td class="p-0">
                <button class="w-100 h-100 btn btn-outline-light d-flex align-items-left justify-content-left"
                  name="ColorMap--accent-color-hover">
                  <svg width="30" height="30" id="ColorMap--accent-color-hover">
                    <circle r="15" cx="15" cy="15"></circle>
                  </svg>
                  <span class="m-1">Hover</span>
                </button>
              </td>
            </tr>
            <tr>
              <td class="p-0">
                <button class="w-100 h-100 btn btn-outline-light d-flex align-items-left justify-content-left"
                  name="ColorMap--content-warnings">
                  <svg width="30" height="30" id="ColorMap--content-warnings">
                    <circle r="15" cx="15" cy="15"></circle>
                  </svg>
                  <span class="m-1">Content Warnings</span>
                </button>
              </td>
              <td class="p-0">
                <button class="w-100 h-100 btn btn-outline-light d-flex align-items-left justify-content-left"
                  name="ColorMap--content-warnings-hover">
                  <svg width="30" height="30" id="ColorMap--content-warnings-hover">
                    <circle r="15" cx="15" cy="15"></circle>
                  </svg>
                  <span class="m-1">Hover</span>
                </button>
              </td>
            </tr>
            <tr>
              <td class="p-0">
                <button class="w-100 h-100 btn btn-outline-light d-flex align-items-left justify-content-left"
                  name="ColorMap--text-primary">
                  <svg width="30" height="30" id="ColorMap--text-primary">
                    <circle r="15" cx="15" cy="15"></circle>
                  </svg>
                  <span class="m-1">Text Primary</span>
                </button>
              </td>
              <td class="p-0">
                <button class="w-100 h-100 btn btn-outline-light d-flex align-items-left justify-content-left"
                  name="ColorMap--text-secondary">
                  <svg width="30" height="30" id="ColorMap--text-secondary">
                    <circle r="15" cx="15" cy="15"></circle>
                  </svg>
                  <span class="m-1">Secondary</span>
                </button>
              </td>
            </tr>
            <tr>
              <td class="p-0">
                <button class="w-100 h-100 btn btn-outline-light d-flex align-items-left justify-content-left"
                  name="ColorMap--butterfly-icon">
                  <svg width="30" height="30" id="ColorMap--butterfly-icon">
                    <circle r="15" cx="15" cy="15"></circle>
                  </svg>
                  <span class="m-1">Icons</span>
                </button>
              </td>
              <td class="p-0">
                <button class="w-100 h-100 btn btn-outline-light d-flex align-items-left justify-content-left"
                  name="ColorMap--background">
                  <svg width="30" height="30" id="ColorMap--background">
                    <circle r="15" cx="15" cy="15"></circle>
                  </svg>
                  <span class="m-1">Background</span>
                </button>
              </td>
            </tr>
            <tr>
              <td class="p-0">
                <button class="w-100 h-100 btn btn-outline-light d-flex align-items-left justify-content-left"
                  name="ColorMap--border-color">
                  <svg width="30" height="30" id="ColorMap--border-color">
                    <circle r="15" cx="15" cy="15"></circle>
                  </svg>
                  <span class="m-1">Border Color</span>
                </button>
              </td>
              <td class="p-0">
                <button class="w-100 h-100 btn btn-outline-light d-flex align-items-left justify-content-left"
                  name="ColorMap--main-button-text">
                  <svg width="30" height="30" id="ColorMap--main-button-text">
                    <circle r="15" cx="15" cy="15"></circle>
                  </svg>
                  <span class="m-1">Main button text</span>
                </button>
              </td>
            </tr>
          </tbody>
        </table>

        <div>
          <div class="d-flex justify-content-center">
            <div class="d-none" id="colorId">ColorMap--accent-color</div>
            <p id="colorLabel">Picked: accent color</p>
          </div>
          <div id="colorSwatch" style="height: 30px; background-color: rgb(0,0,0);">
          </div>

          <ul class="nav nav-tabs d-flex w-100" id="colorTab">
            <li class="nav-item flex-grow-1">
              <button class="nav-link active w-100" id="rgb-tab" data-bs-toggle="tab" data-bs-target="#rgb-tab-pane"
                type="button" aria-controls="rgb-tab-pane" aria-selected="true">RGB</button>
            </li>
            <li class="nav-item flex-grow-1">
              <button class="nav-link w-100" id="hsl-tab" data-bs-toggle="tab" data-bs-target="#hsl-tab-pane"
                type="button" aria-controls="profile-tab-pane" aria-selected="false">HSL</button>
            </li>
            <li class="nav-item flex-grow-1">
              <button class="nav-link w-100" id="hex-tab" data-bs-toggle="tab" data-bs-target="#hex-tab-pane"
                type="button" aria-controls="contact-tab-pane" aria-selected="false">HEX</button>
            </li>
          </ul>
          <div class="tab-content d-flex justify-content-center" id="colorTabContent">
            <div class="tab-pane fade show active" id="rgb-tab-pane" aria-labelledby="rgb-tab" tabindex="0">
              <table>
                <tr>
                  <td>Red</td>
                  <td><input id="red" class="col" min="0" max="255" step="1" type="range" /></td>
                  <td id="redValue"></td>
                </tr>
                <tr>
                  <td class="form-label">Green</td>
                  <td><input id="green" class="col" min="0" max="255" step="1" type="range" /></td>
                  <td id="greenValue"></td>
                </tr>
                <tr>
                  <td class="form-label">Blue</td>
                  <td><input id="blue" class="col" min="0" max="255" step="1" type="range" /></td>
                  <td id="blueValue"></td>
                </tr>
              </table>
            </div>
            <div class="tab-pane fade" id="hsl-tab-pane" aria-labelledby="hsl-tab" tabindex="0">
              <table>
                <tr>
                  <td>Hue</td>
                  <td><input id="hue" class="col" min="0" max="360" step="1" type="range" /></td>
                  <td id="hueValue"></td>
                </tr>
                <tr>
                  <td class="form-label">Saturation</td>
                  <td><input id="saturation" class="col" min="0" max="100" step="1" type="range" /></td>
                  <td id="saturationValue"></td>
                </tr>
                <tr>
                  <td class="form-label">Lightness</td>
                  <td><input id="lightness" class="col" min="0" max="100" step="1" type="range" /></td>
                  <td id="lightnessValue"></td>
                </tr>
              </table>
            </div>
            <div class="tab-pane fade" id="hex-tab-pane" aria-labelledby="hex-tab" tabindex="0">
              <input type="text" id="hex" pattern="^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$" maxlength="7">
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="premade-tab-pane" aria-labelledby="premade-tab" tabindex="0">
        <div style="min-height: 30px; background-color: DarkViolet;"></div>
        <button class="row m-2 btn btn-outline-light" id="PurpleLight">light</button>
        <button class="row m-2 btn btn-outline-light" id="PurpleDim">dim</button>
        <button class="row m-2 btn btn-outline-light" id="PurpleDark">dark</button>
        <hr />
      </div>
    </div>
  </div>
  <script src="options.js"></script>
</body>

</html>