{
  "manifest_version": 3,
  "name": "BlueSkyColorPalletSwapper",
  "description": "Allows users to freely swap color themes",
  "version": "1",
  "icons": {
    "32": "icons/bsky32.png",
    "63": "icons/bsky64.png",
    "128": "icons/bsky128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://bsky.app/*"
      ],
      "js": [
        "firefox/content_scripts/swap_pallet.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "firefox/background.js"
    ]
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "action": {
    "default_title": "BlueSkyColorPalletSwapper",
    "default_popup": "firefox/popup/options.html"
  },
  "homepage_url": "https://github.com/Basedfloppa/Bsky-Color-Swapper",
  "browser_specific_settings": {
    "gecko": {
      "id": "{2908c5ed-1ead-4103-8687-75fefda1dc9e}",
      "strict_min_version": "91.0"
    }
  }
}