{
  "manifest_version": 2,
  "name": "BlueSky Color Pallet",
  "description": "Allows users to freely swap color themes",
  "version": "3",
  "icons": {
    "32": "icons/bsky32.png",
    "64": "icons/bsky64.png",
    "128": "icons/bsky128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://bsky.app/*"
      ],
      "js": [
        "firefox/content_scripts/swap_pallet.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "firefox/background.js"
    ]
  },
  "permissions": [
    "storage"
  ],
  "browser_action": {
    "default_title": "BlueSky Color Pallet",
    "default_popup": "firefox/popup/options.html"
  },
  "homepage_url": "https://github.com/Basedfloppa/Bsky-Color-Swapper",
  "browser_specific_settings": {
    "gecko": {
      "id": "{ca22534e-3b47-4ec0-99b9-de1d2fef1b11}"
    }
  }
}