<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">

  <link href="lib/bootstrap.min.css" rel="stylesheet">
  <script src="lib/bootstrap.bundle.min.js"></script>
</head>

<body class="bg-dark">
  <div class="m-1 text-white d-flex flex-column align-items-center" style="width: 380px; max-width: 100%;">
    <p class="align-middle">BlueSky Color Pallet</p>
    <p id="log"></p>
    <ul class="nav nav-tabs d-flex w-100" id="themeTab">
      <li class="nav-item flex-grow-1">
        <button class="nav-link active w-100" id="custom-tab" data-bs-toggle="tab" data-bs-target="#custom-tab-pane"
          type="button" aria-controls="custom-tab-pane" aria-selected="true">Custom</button>
      </li>
      <li class="nav-item flex-grow-1">
        <button class="nav-link w-100" id="premade-tab" data-bs-toggle="tab" data-bs-target="#premade-tab-pane"
          type="button" aria-controls="premade-tab-pane" aria-selected="false">PreMade</button>
      </li>
      <li class="nav-item flex-grow-1">
        <button class="nav-link w-100" id="load-tab" data-bs-toggle="tab" data-bs-target="#load-tab-pane" type="button"
          aria-controls="load-tab-pane" aria-selected="false">Import/Export</button>
      </li>
    </ul>
    <div class="tab-content" id="themeTabContent">
      <div class="tab-pane fade show active" id="custom-tab-pane" aria-labelledby="custom-tab" tabindex="0">
        <table class="table table-dark">
          <tbody>
            <tr>
              <td class="p-0">
                <button class="w-100 h-100 btn btn-outline-light d-flex align-items-left justify-content-left"
                  name="ColorMap--accent-color">
                  <svg width="30" height="30" id="ColorMap--accent-color">
                    <circle r="15" cx="15" cy="15"></circle>
                  </svg>
                  <span class="m-1">Accent Color</span>
                </button>
              </td>
              <td class="p-0">
                <button class="w-100 h-100 btn btn-outline-light d-flex align-items-left justify-content-left"
                  name="ColorMap--accent-color-hover">
                  <svg width="30" height="30" id="ColorMap--accent-color-hover">
                    <circle r="15" cx="15" cy="15"></circle>
                  </svg>
                  <span class="m-1">Hover</span>
                </button>
              </td>
            </tr>
            <tr>
              <td class="p-0">
                <button class="w-100 h-100 btn btn-outline-light d-flex align-items-left justify-content-left"
                  name="ColorMap--content-warnings">
                  <svg width="30" height="30" id="ColorMap--content-warnings">
                    <circle r="15" cx="15" cy="15"></circle>
                  </svg>
                  <span class="m-1">Content Warnings</span>
                </button>
              </td>
              <td class="p-0">
                <button class="w-100 h-100 btn btn-outline-light d-flex align-items-left justify-content-left"
                  name="ColorMap--content-warnings-hover">
                  <svg width="30" height="30" id="ColorMap--content-warnings-hover">
                    <circle r="15" cx="15" cy="15"></circle>
                  </svg>
                  <span class="m-1">Hover</span>
                </button>
              </td>
            </tr>
            <tr>
              <td class="p-0">
                <button class="w-100 h-100 btn btn-outline-light d-flex align-items-left justify-content-left"
                  name="ColorMap--text-primary">
                  <svg width="30" height="30" id="ColorMap--text-primary">
                    <circle r="15" cx="15" cy="15"></circle>
                  </svg>
                  <span class="m-1">Text Primary</span>
                </button>
              </td>
              <td class="p-0">
                <button class="w-100 h-100 btn btn-outline-light d-flex align-items-left justify-content-left"
                  name="ColorMap--text-secondary">
                  <svg width="30" height="30" id="ColorMap--text-secondary">
                    <circle r="15" cx="15" cy="15"></circle>
                  </svg>
                  <span class="m-1">Secondary</span>
                </button>
              </td>
            </tr>
            <tr>
              <td class="p-0">
                <button class="w-100 h-100 btn btn-outline-light d-flex align-items-left justify-content-left"
                  name="ColorMap--butterfly-icon">
                  <svg width="30" height="30" id="ColorMap--butterfly-icon">
                    <circle r="15" cx="15" cy="15"></circle>
                  </svg>
                  <span class="m-1">Icons</span>
                </button>
              </td>
              <td class="p-0">
                <button class="w-100 h-100 btn btn-outline-light d-flex align-items-left justify-content-left"
                  name="ColorMap--background">
                  <svg width="30" height="30" id="ColorMap--background">
                    <circle r="15" cx="15" cy="15"></circle>
                  </svg>
                  <span class="m-1">Background</span>
                </button>
              </td>
            </tr>
            <tr>
              <td class="p-0">
                <button class="w-100 h-100 btn btn-outline-light d-flex align-items-left justify-content-left"
                  name="ColorMap--border-color">
                  <svg width="30" height="30" id="ColorMap--border-color">
                    <circle r="15" cx="15" cy="15"></circle>
                  </svg>
                  <span class="m-1">Border Color</span>
                </button>
              </td>
              <td class="p-0">
                <button class="w-100 h-100 btn btn-outline-light d-flex align-items-left justify-content-left"
                  name="ColorMap--main-button-text">
                  <svg width="30" height="30" id="ColorMap--main-button-text">
                    <circle r="15" cx="15" cy="15"></circle>
                  </svg>
                  <span class="m-1">Main button text</span>
                </button>
              </td>
            </tr>
          </tbody>
        </table>

        <div>
          <div class="d-flex justify-content-center">
            <div class="d-none" id="colorId">ColorMap--accent-color</div>
            <p id="colorLabel">Picked: accent color</p>
          </div>
          <div id="colorSwatch" style="height: 30px; background-color: rgb(0,0,0);">
          </div>

          <ul class="nav nav-tabs d-flex w-100" id="colorTab">
            <li class="nav-item flex-grow-1">
              <button class="nav-link active w-100" id="rgb-tab" data-bs-toggle="tab" data-bs-target="#rgb-tab-pane"
                type="button" aria-controls="rgb-tab-pane" aria-selected="true">RGB</button>
            </li>
            <li class="nav-item flex-grow-1">
              <button class="nav-link w-100" id="hsl-tab" data-bs-toggle="tab" data-bs-target="#hsl-tab-pane"
                type="button" aria-controls="profile-tab-pane" aria-selected="false">HSL</button>
            </li>
            <li class="nav-item flex-grow-1">
              <button class="nav-link w-100" id="hex-tab" data-bs-toggle="tab" data-bs-target="#hex-tab-pane"
                type="button" aria-controls="contact-tab-pane" aria-selected="false">HEX</button>
            </li>
          </ul>
          <div class="tab-content d-flex justify-content-center" id="colorTabContent">
            <div class="tab-pane fade show active" id="rgb-tab-pane" aria-labelledby="rgb-tab" tabindex="0">
              <table>
                <tr>
                  <td>Red</td>
                  <td><input id="red" class="col" min="0" max="255" step="1" type="range" /></td>
                  <td id="redValue"></td>
                </tr>
                <tr>
                  <td class="form-label">Green</td>
                  <td><input id="green" class="col" min="0" max="255" step="1" type="range" /></td>
                  <td id="greenValue"></td>
                </tr>
                <tr>
                  <td class="form-label">Blue</td>
                  <td><input id="blue" class="col" min="0" max="255" step="1" type="range" /></td>
                  <td id="blueValue"></td>
                </tr>
              </table>
            </div>
            <div class="tab-pane fade" id="hsl-tab-pane" aria-labelledby="hsl-tab" tabindex="0">
              <table>
                <tr>
                  <td>Hue</td>
                  <td><input id="hue" class="col" min="0" max="360" step="1" type="range" /></td>
                  <td id="hueValue"></td>
                </tr>
                <tr>
                  <td class="form-label">Saturation</td>
                  <td><input id="saturation" class="col" min="0" max="100" step="1" type="range" /></td>
                  <td id="saturationValue"></td>
                </tr>
                <tr>
                  <td class="form-label">Lightness</td>
                  <td><input id="lightness" class="col" min="0" max="100" step="1" type="range" /></td>
                  <td id="lightnessValue"></td>
                </tr>
              </table>
            </div>
            <div class="tab-pane fade" id="hex-tab-pane" aria-labelledby="hex-tab" tabindex="0">
              <input type="text" id="hex" pattern="^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$" maxlength="7">
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade m-3" id="premade-tab-pane" aria-labelledby="premade-tab" tabindex="0">
        <div class="row">
          <p class="d-flex justify-content-center">Default</p>
          <div style="min-height: 30px; background-color: rgb(16, 131, 254);"></div>
          <button class="col btn btn-outline-light" id="DefaultLight">light</button>
          <button class="col btn btn-outline-light" id="DefaultDim">dim</button>
          <button class="col btn btn-outline-light" id="DefaultDark">dark</button>
        </div>
        <hr />
        <div class="row">
          <div style="min-height: 30px; background-color: #ff008e;"></div>
          <button class="col btn btn-outline-light" id="PinkLight">light</button>
          <button class="col btn btn-outline-light" id="PinkDim">dim</button>
          <button class="col btn btn-outline-light" id="PinkDark">dark</button>
          <hr />
        </div>
        <div class="row">
          <div style="min-height: 30px; background-color: #F900F4;"></div>
          <button class="col btn btn-outline-light" id="FuchsiaLight">light</button>
          <button class="col btn btn-outline-light" id="FuchsiaDim">dim</button>
          <button class="col btn btn-outline-light" id="FuchsiaDark">dark</button>
          <hr />
        </div>
        <div class="row">
          <div style="min-height: 30px; background-color: #C000FC;"></div>
          <button class="col btn btn-outline-light" id="PurpleLight">light</button>
          <button class="col btn btn-outline-light" id="PurpleDim">dim</button>
          <button class="col btn btn-outline-light" id="PurpleDark">dark</button>
          <hr />
        </div>
        <div class="row">
          <div style="min-height: 30px; background-color: #02BC71;"></div>
          <button class="col btn btn-outline-light" id="ColdGreenLight">light</button>
          <button class="col btn btn-outline-light" id="ColdGreenDim">dim</button>
          <button class="col btn btn-outline-light" id="ColdGreenDark">dark</button>
          <hr />
        </div>
        <div class="row">
          <div style="min-height: 30px; background-color: #02A003;"></div>
          <button class="col btn btn-outline-light" id="GreenLight">light</button>
          <button class="col btn btn-outline-light" id="GreenDim">dim</button>
          <button class="col btn btn-outline-light" id="GreenDark">dark</button>
          <hr />
        </div>
        <div class="row">
          <div style="min-height: 30px; background-color: #8B7C07;"></div>
          <button class="col btn btn-outline-light" id="KhakiLight">light</button>
          <button class="col btn btn-outline-light" id="KhakiDim">dim</button>
          <button class="col btn btn-outline-light" id="KhakiDark">dark</button>
          <hr />
        </div>
        <div class="row">
          <div style="min-height: 30px; background-color: #E54400;"></div>
          <button class="col btn btn-outline-light" id="TaroccoLight">light</button>
          <button class="col btn btn-outline-light" id="TaroccoDim">dim</button>
          <button class="col btn btn-outline-light" id="TaroccoDark">dark</button>
          <hr />
        </div>
      </div>
      <div class="tab-pane fade m-3" id="load-tab-pane" aria-labelledby="load-tab" tabindex="0">
        <div class="row">
          <div class="input-group mb-3">
            <button class="btn btn-outline-light input-group-prepend" id="import-button">Import</button>
            <input type="text" class="form-control" id="import-text-area" />
          </div>
        </div>

        <div class="row">
          <div class="input-group mb-3">
            <button class="btn btn-outline-light input-group-prepend" id="export-button">Export</button>
            <input type="text" class="form-control" id="export-text-area" />
            <span class="m-2" id="copy-export-button"><svg xmlns='http://www.w3.org/2000/svg' width='16' height='16'
                fill='currentColor' class='bi bi-clipboard' viewBox='0 0 16 16'>
                <path
                  d='M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z' />
                <path
                  d='M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z' />
              </svg>
            </span>
          </div>
        </div>

        <div class="row d-flex flex-row align-items-center">
          <hr />
          <p style="text-align: center;">Custom themes</p>
          
          <div class="col">
            <p style="text-align: center;">№1</p>
            <div class="btn-group d-flex flex-row align-items-center">
              <button class="btn btn-outline-success" id="save-theme-1">Save
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-floppy" viewBox="0 0 16 16">
                  <path d="M11 2H9v3h2z"/>
                  <path d="M1.5 0h11.586a1.5 1.5 0 0 1 1.06.44l1.415 1.414A1.5 1.5 0 0 1 16 2.914V14.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 14.5v-13A1.5 1.5 0 0 1 1.5 0M1 1.5v13a.5.5 0 0 0 .5.5H2v-4.5A1.5 1.5 0 0 1 3.5 9h9a1.5 1.5 0 0 1 1.5 1.5V15h.5a.5.5 0 0 0 .5-.5V2.914a.5.5 0 0 0-.146-.353l-1.415-1.415A.5.5 0 0 0 13.086 1H13v4.5A1.5 1.5 0 0 1 11.5 7h-7A1.5 1.5 0 0 1 3 5.5V1H1.5a.5.5 0 0 0-.5.5m3 4a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5V1H4zM3 15h10v-4.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5z"/>
                </svg>
              </button>
              <button class="btn btn-outline-info" id="set-theme-1">Set
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-index" viewBox="0 0 16 16">
                  <path d="M6.75 1a.75.75 0 0 1 .75.75V8a.5.5 0 0 0 1 0V5.467l.086-.004c.317-.012.637-.008.816.027.134.027.294.096.448.182.077.042.15.147.15.314V8a.5.5 0 1 0 1 0V6.435l.106-.01c.316-.024.584-.01.708.04.118.046.3.207.486.43.081.096.15.19.2.259V8.5a.5.5 0 0 0 1 0v-1h.342a1 1 0 0 1 .995 1.1l-.271 2.715a2.5 2.5 0 0 1-.317.991l-1.395 2.442a.5.5 0 0 1-.434.252H6.035a.5.5 0 0 1-.416-.223l-1.433-2.15a1.5 1.5 0 0 1-.243-.666l-.345-3.105a.5.5 0 0 1 .399-.546L5 8.11V9a.5.5 0 0 0 1 0V1.75A.75.75 0 0 1 6.75 1M8.5 4.466V1.75a1.75 1.75 0 1 0-3.5 0v5.34l-1.2.24a1.5 1.5 0 0 0-1.196 1.636l.345 3.106a2.5 2.5 0 0 0 .405 1.11l1.433 2.15A1.5 1.5 0 0 0 6.035 16h6.385a1.5 1.5 0 0 0 1.302-.756l1.395-2.441a3.5 3.5 0 0 0 .444-1.389l.271-2.715a2 2 0 0 0-1.99-2.199h-.581a5 5 0 0 0-.195-.248c-.191-.229-.51-.568-.88-.716-.364-.146-.846-.132-1.158-.108l-.132.012a1.26 1.26 0 0 0-.56-.642 2.6 2.6 0 0 0-.738-.288c-.31-.062-.739-.058-1.05-.046zm2.094 2.025"/>
                </svg>
              </button>
            </div>
          </div>

          <div class="col">
            <p style="text-align: center;">№2</p>
            <div class="btn-group d-flex flex-row align-items-center">
              <button class="btn btn-outline-success" id="save-theme-2">Save
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-floppy" viewBox="0 0 16 16">
                  <path d="M11 2H9v3h2z"/>
                  <path d="M1.5 0h11.586a1.5 1.5 0 0 1 1.06.44l1.415 1.414A1.5 1.5 0 0 1 16 2.914V14.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 14.5v-13A1.5 1.5 0 0 1 1.5 0M1 1.5v13a.5.5 0 0 0 .5.5H2v-4.5A1.5 1.5 0 0 1 3.5 9h9a1.5 1.5 0 0 1 1.5 1.5V15h.5a.5.5 0 0 0 .5-.5V2.914a.5.5 0 0 0-.146-.353l-1.415-1.415A.5.5 0 0 0 13.086 1H13v4.5A1.5 1.5 0 0 1 11.5 7h-7A1.5 1.5 0 0 1 3 5.5V1H1.5a.5.5 0 0 0-.5.5m3 4a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5V1H4zM3 15h10v-4.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5z"/>
                </svg>
              </button>
              <button class="btn btn-outline-info" id="set-theme-2">Set
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-index" viewBox="0 0 16 16">
                  <path d="M6.75 1a.75.75 0 0 1 .75.75V8a.5.5 0 0 0 1 0V5.467l.086-.004c.317-.012.637-.008.816.027.134.027.294.096.448.182.077.042.15.147.15.314V8a.5.5 0 1 0 1 0V6.435l.106-.01c.316-.024.584-.01.708.04.118.046.3.207.486.43.081.096.15.19.2.259V8.5a.5.5 0 0 0 1 0v-1h.342a1 1 0 0 1 .995 1.1l-.271 2.715a2.5 2.5 0 0 1-.317.991l-1.395 2.442a.5.5 0 0 1-.434.252H6.035a.5.5 0 0 1-.416-.223l-1.433-2.15a1.5 1.5 0 0 1-.243-.666l-.345-3.105a.5.5 0 0 1 .399-.546L5 8.11V9a.5.5 0 0 0 1 0V1.75A.75.75 0 0 1 6.75 1M8.5 4.466V1.75a1.75 1.75 0 1 0-3.5 0v5.34l-1.2.24a1.5 1.5 0 0 0-1.196 1.636l.345 3.106a2.5 2.5 0 0 0 .405 1.11l1.433 2.15A1.5 1.5 0 0 0 6.035 16h6.385a1.5 1.5 0 0 0 1.302-.756l1.395-2.441a3.5 3.5 0 0 0 .444-1.389l.271-2.715a2 2 0 0 0-1.99-2.199h-.581a5 5 0 0 0-.195-.248c-.191-.229-.51-.568-.88-.716-.364-.146-.846-.132-1.158-.108l-.132.012a1.26 1.26 0 0 0-.56-.642 2.6 2.6 0 0 0-.738-.288c-.31-.062-.739-.058-1.05-.046zm2.094 2.025"/>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <script src="options.js"></script>
    </div>
    <a href="https://forms.gle/xXn3qYcCzp2CD7ua6" target="_blank">Feedback form</a>
</body>

</html>