{
  "browser_specific_settings": {
    "gecko": {
      "id": "{2908c5ed-1ead-4103-8687-75fefda1dc9e}"
    }
  },
  "description": "Allows users to freely swap color themes",
  "manifest_version": 2,
  "name": "BlueSkyColorPalletSwapper",
  "version": "1",
  "homepage_url": "https://github.com/Basedfloppa/Bsky-Color-Swapper",
  "icons": {
    "38": "bluesky.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://bsky.app/*"
      ],
      "js": [
        "content_scripts/swap_pallet.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab",
    "*://bsky.app/*"
  ],
  "browser_action": {
    "default_title": "BlueSkyColorPalletSwapper",
    "default_popup": "popup/options.html"
  }
}